{
  "name": "controle-estoque",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "node server/index.js",
    "start": "node server/index.js",
    "dev:full": "concurrently -k \"npm:api\" \"npm:dev\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "lucide-react": "^1.49.0",
    "pino": "^9.3.2",
    "pino-http": "^10.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.10.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "supertest": "^7.1.1",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
